# bank-manager-kotlin

./: README.md  docker-compose.yml  pom.xml
bank-app/: pom.xml
bank-app/src/main/kotlin/br/com/app/bank/manager/app/: Application.kt
bank-app/src/main/kotlin/br/com/app/bank/manager/app/adapters/: AccountPersistenceAdapterImp.kt  TransactionPersistenceAdapterImp.kt
bank-app/src/main/kotlin/br/com/app/bank/manager/app/adapters/jpa/: AccountJPARepository.kt  TransactionJPARepository.kt
bank-app/src/main/kotlin/br/com/app/bank/manager/app/adapters/jpa/entity/: AccountEntity.kt  TransactionEntity.kt
bank-app/src/main/kotlin/br/com/app/bank/manager/app/configuration/: ConfigurationApplication.kt  SwaggerConfig.kt
bank-app/src/main/kotlin/br/com/app/bank/manager/app/controller/v1/: AccountController.kt  ControllerAdvice.kt
bank-app/src/main/kotlin/br/com/app/bank/manager/app/controller/v1/response/: AccountResponse.kt  CustomResponseError.kt  TransactionResponse.kt  TransactionResponseImp.kt  TransferDepositResponse.kt  TransferWithdrawResponse.kt  ValidationResponseError.kt
bank-app/src/main/kotlin/br/com/app/bank/manager/app/repository/: AccountRepositoryImp.kt  TransactionRepositoryImp.kt
bank-app/src/main/kotlin/br/com/app/bank/manager/app/repository/jpa/: AccountJPARepository.kt  TransactionJPARepository.kt
bank-app/src/main/kotlin/br/com/app/bank/manager/app/repository/jpa/entity/: AccountEntity.kt  TransactionEntity.kt
bank-app/src/main/resources/: application.properties
bank-app/src/main/resources/db/migration/: V1__Account.sql  V2__Transaction.sql
bank-app/src/test/kotlin/br/com/app/bank/manager/app/adapters/: AccountPersistenceAdapterImpTest.kt  TransactionPersistenceAdapterImpTest.kt
bank-app/src/test/kotlin/br/com/app/bank/manager/app/controller/v1/: AccountControllerTest.kt
bank-app/src/test/kotlin/br/com/app/bank/manager/app/repository/: AccountRepositoryImpTest.kt  TransactionRepositoryImpTest.kt
bank-core/: pom.xml
bank-core/src/main/kotlin/br/com/app/bank/manager/core/adapters/: AccountPersistenceAdapter.kt  TransactionPersistenceAdapter.kt
bank-core/src/main/kotlin/br/com/app/bank/manager/core/command/: BuildCommand.kt  CreateAccountCommand.kt  ExtractCommand.kt  GetAccountCommand.kt  TransferAccountCommand.kt  UpdateBalanceCommand.kt
bank-core/src/main/kotlin/br/com/app/bank/manager/core/exception/: AccountDuplicatedException.kt  AccountNotFoundException.kt  TransferToSameDocumentException.kt  ValidationException.kt
bank-core/src/main/kotlin/br/com/app/bank/manager/core/exception/validation/: FieldRule.kt
bank-core/src/main/kotlin/br/com/app/bank/manager/core/repository/: AccountRepository.kt  TransactionRepository.kt
bank-core/src/main/kotlin/br/com/app/bank/manager/core/usecase/: CreateAccountUseCase.kt  ExtractUseCase.kt  GetAccountUseCase.kt  TransferAccountUseCase.kt  UpdateBalanceUseCase.kt
bank-core/src/test/kotlin/br/com/app/bank/manager/core/command/: CommandTest.kt  CreateAccountCommandTest.kt  ExtractCommandTest.kt  GetAccountCommandTest.kt  TransferAccountCommandTest.kt  UpdateBalanceCommandTest.kt
bank-core/src/test/kotlin/br/com/app/bank/manager/core/usecase/: CreateAccountUseCaseTest.kt  ExtractUseCaseTest.kt  GetAccountUseCaseTest.kt  TransferAccountUseCaseTest.kt  UpdateBalanceUseCaseTest.kt
bank-domain/: pom.xml
bank-domain/src/main/kotlin/br/com/app/bank/manager/domain/: Account.kt  Transaction.kt
bank-domain/src/main/kotlin/br/com/app/bank/manager/domain/enums/: Operation.kt
bank-domain/src/main/kotlin/br/com/app/bank/manager/domain/exception/: CustomException.kt  InsufficientBalanceException.kt
bank-domain/src/test/kotlin/br/com/app/bank/manager/domain/: AccountTest.kt
